{
  "name": "utsusemi-broker",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260726.1",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8",
    "wrangler": "^4.114.0"
  }
}
