{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "utsusemi-broker",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-27",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "GITHUB_APP_ID": "4404914",
    "JWT_ISSUER": "utsusemi-broker",
    "JWT_VERSION": "1"
  }
}
